PORT = 8000
URL_SERVER = http://localhost:8000
CLIENT__DEPLOY_URL = https://phongtro123-dungbap.netlify.app
CLIENT_URL = http://localhost:3000
JWT_SECRET = phongtro123bydungbap
CODE_SECRET = phongtro123
LIMIT_PRODUCT = 6
LIMIT_NEWS = 12

# custom render
DB_HOST = dpg-cqpi1hjqf0us73aj4260-a.singapore-postgres.render.com
DB_NAME = db_phongtro123v2
DB_USERNAME = db_phongtro123v2_user
DB_PASSWORD = k0AWeu2Qx93a1ArPEKWfl98cStGZqheI
DB_DIALECT = postgres

# phai lay dung thong tin
CLOUDINARY_NAME = dwk0s46jb
CLOUDINARY_KEY = 138248714223829
CLOUDINARY_SECRET = sQOJXVr9RjbSn25bhbiTD6dwlIg